<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <script src="js/scripts.js" defer></script>
    <link rel="stylesheet" href="css/style.css" />
    <title>Cinema - Stellar Screens</title>
  </head>
  <body>
    <nav>
      <div class="logo">
        <img src="assets/img/logo.webp" href="index.php" alt="" />
        <a href="index.php">Best Burgers</a>
      </div>
      <div class="menu">
        <span class="material-icons"> menu </span>
      </div>
    </nav>
    <div id="nav-box">
      <a href="#head" class="link">Start</a>
      <a href="#menu" class="link">Menu</a>
      <a href="#order" class="link">Your order</a>
      <a href="#contact" class="link">Contact us</a>
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2562.1823423255287!2d19.942421514505316!3d50.04541541230587!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47165b42c3b2a35f%3A0x1e044455ba59dbb3!2sMost%20Marsza%C5%82ka%20J%C3%B3zefa%20Pi%C5%82sudskiego!5e0!3m2!1spl!2spl!4v1713201221844!5m2!1spl!2spl"
        width="90%"
        height="300px"
        style="margin-top: 50px; min-height: 100px"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"
      ></iframe>
    </div>
    <header id="head">
      <div class="header-container">
        <h1>Create the <b>Best_Burgers</b> in your own style!</h1>
      </div>
    </header>
    <main>
      <section id="menu">
        <h2>Burger Menu:</h2>
        <div class="container">
          <div class="row">
            <div class="collumn collumn-md70 collumn-col">
              <div class="burger-options">
                <div class="option" title="letuce">
                  <p>Letuce:</p>
                  <button class="add">+</button>
                  <button class="delete">-</button>
                </div>
                <div class="option" title="tomato">
                  <p>Tomato:</p>
                  <button class="add">+</button>
                  <button class="delete">-</button>
                </div>
                <div class="option" title="cheese">
                  <p>Cheese:</p>
                  <button class="add">+</button>
                  <button class="delete">-</button>
                </div>
                <div class="option" title="meat">
                  <p>Meat:</p>
                  <button class="add">+</button>
                  <button class="delete">-</button>
                </div>
              </div>
              <div class="request">
                <textarea name="" id="" cols="100" rows="8">
Here you can write special request or directions like alergens or preferences
                </textarea>
              </div>
            </div>
            <div class="collumn collumn-md25">
              <div id="burger-container">
                <div class="alert"></div>
                <div class="bun">BUN</div>
                <div class="letuce">LETUCE</div>
                <div class="tomato">TOMATO</div>
                <div class="cheese">CHEESE</div>
                <div class="meat">MEAT</div>
                <div class="bun">BUN</div>
              </div>
            </div>
            <div class="collumn collumn-md5">
              <button type="submit" class="buy">
                Place order
              </button>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
